AWS_GOOGLE_PASSWORD=Rameyeless10=
AWS_GOOGLE_TOKEN_DURATION=43200
AWS_GOOGLE_HOST=localhost


#AWS_DEFAULT_REGION=us-east-1
#AWS_ACCESS_KEY_ID=<aws access key id>
#AWS_SECRET_ACCESS_KEY=<aws secret access key>